<!doctype html>
<html lang="en">
  <!-- // Head -->
  <head>
     <!-- Meta -->
     <!-- Charset -->
     <meta charset="utf-8">
     <!-- Theme Color -->
     <meta name="theme-color" content="#7952b3">
     <!-- Viewport -->
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Description -->
     <meta name="description" content="">
     <!-- Author -->
     <meta name="author" content="Vintagedaddyo, and Bootstrap contributors"> 
     <!-- Title -->
     <title>Template Card Table - (dataTables) Â· Bootstrap v5.3</title>
     <!-- // CSS Stylesheets -->
     <!-- Font Awesome CSS -->
     <link href="assets/font-awesome/css/all.min.css" rel="stylesheet">
     <!-- Bootstrap CSS -->
     <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <!-- dataTables CSS -->
     <link href="assets/datatables/responsive-2.4.1/css/responsive.dataTables.min.css" rel="stylesheet">
     <link href="assets/datatables/datatables-1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">
     <link href="assets/datatables/responsive-2.4.1/css/responsive.bootstrap5.min.css" rel="stylesheet">
     <!-- \\ CSS Stylesheets -->	
     <!-- // Style -->
     <style>
         /* dT Info L Margin */
         .dataTables_info {
            margin-left: 8px;
         }
         /* dT Pagination R Margin */
         div.dataTables_wrapper div.dataTables_paginate {
            margin-right: 8px;
         }
         /* dT Filter R Margin */
         div.dataTables_wrapper div.dataTables_filter {
            margin-right: 8px;
         }
         /* dT Length L Margin */
         .dataTables_length {
            margin-left: 8px;
         }
         /* Blend thead border with thead bg color */
         .table > thead { 
            border-top: #F8F9FA;
            border-left: #F8F9FA; 
            border-right: #F8F9FA; 
         }
         /* Remove (1st) Left Border */
         .table-bordered > tbody > tr > th:nth-child(1) {
            border-left-width: 0px !important;
         }
         /* Remove (6th) Right Border */ 
         .table-bordered > tbody > tr > td:nth-child(6) {
            border-right-width: 0px !important;   
         }
     </style>
     <!-- \\ Style -->
  </head>
  <!-- \\ Head -->
  <!-- // Body -->
  <body>
      <!-- // Container -->
      <div class="container">
         <!-- // Card (mt-3 mb-3) -->
         <div class="card mt-3 mb-3 bg-light">
            <!-- // Card Header -->
            <div class="card-header fw-bold"><i class="fa-solid fa-comments"></i>&nbsp;Posts:</div>
            <!-- \\ Card Header --> 
            <!-- // Card Body (ps, pe = 0) -->
            <div class="card-body ps-0 pe-0">
               <!-- // Table -->
               <table id="posts" class="table table-striped table-hover table-bordered dt-responsive w-100">
                  <!-- // Thead -->
                  <thead class="table-light">
                     <!-- // TR -->
                     <tr>
                        <!-- // TH -->
                        <th scope="col" class="all">PID:</th>
                        <!-- \\ TH -->
                        <!-- // TH -->
                        <th scope="col" class="all">Post Title:</th>
                        <!-- \\ TH -->
                        <!-- // TH -->
                        <th scope="col" class="desktop text-center">Image:</th>               
                        <!-- \\ TH -->                         
                        <!-- // TH -->
                        <th scope="col" class="desktop">Author:</th>               
                        <!-- \\ TH -->
                        <!-- // TH -->
                        <th scope="col" class="desktop">Date:</th>               
                        <!-- \\ TH -->                                                
                        <!-- // TH -->
                        <th scope="col" class="all text-center">Actions:</th>
                        <!-- \\ TH -->                                               
                     </tr>
                     <!-- \\ TR -->
                  </thead>
                  <!-- \\ Thead -->   
                  <!-- // Tbody -->               
                  <tbody>
                     <!-- // Row 1 -->
                     <!-- // TR -->
                     <tr>
                        <!-- // TH -->
                        <!-- // PID -->
                        <th scope="row" class="align-middle">1</th>
                        <!-- \\ PID -->
                        <!-- \\ TH -->
                        <!-- // TD -->
                        <!-- // Title -->
                        <td class="align-middle">Post 1 Title</td>
                        <!-- \\ Title -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Post Image -->
                           <img class="img-thumbnail img-responsive" height="50" width="100" src="images/posts/default_post.jpg">
                           <!-- \\ Post Image -->
                        </td>
                        <!-- \\ TD -->                        
                        <!-- // TD -->
                        <!-- // User -->
                        <td class="align-middle">Bob</td>
                        <!-- \\ User -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <!-- // Date -->
                        <td class="align-middle">1/1/2023</td>
                        <!-- \\ Date -->
                        <!-- \\ TD -->                        
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Edit -->
                           <a href="#" class="btn btn-success btn-sm" title="Edit"><i class="fa-solid fa-edit"></i></a>
                           <!-- \\ Edit -->
                           <!-- // Delete -->
                           <a href="#" class="btn btn-danger btn-sm" title="Delete"><i class="fa-solid fa-close"></i></a>
                           <!-- \\ Delete -->
                        </td>
                        <!-- \\ TD --> 
                     </tr>
                     <!-- \\ TR -->
                     <!-- \\ Row 1 -->
                     <!-- // Row 2 -->
                     <!-- // TR -->
                     <tr>
                        <!-- // TH -->
                        <!-- // PID -->
                        <th scope="row" class="align-middle">2</th>
                        <!-- \\ PID -->
                        <!-- \\ TH -->
                        <!-- // TD -->
                        <!-- // Title -->
                        <td class="align-middle">Post 2 Title</td>
                        <!-- \\ Title -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Post Image -->
                           <img class="img-thumbnail img-responsive" height="50" width="100" src="images/posts/default_post.jpg">
                           <!-- \\ Post Image -->
                        </td>
                        <!-- \\ TD -->                        
                        <!-- // TD -->
                        <!-- // User -->
                        <td class="align-middle">Amy</td>
                        <!-- \\ User -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <!-- // Date -->
                        <td class="align-middle">1/2/2023</td>
                        <!-- \\ Date -->
                        <!-- \\ TD -->                        
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Edit -->
                           <a href="#" class="btn btn-success btn-sm" title="Edit"><i class="fa-solid fa-edit"></i></a>
                           <!-- \\ Edit -->
                           <!-- // Delete -->
                           <a href="#" class="btn btn-danger btn-sm" title="Delete"><i class="fa-solid fa-close"></i></a>
                           <!-- \\ Delete -->
                        </td>
                        <!-- \\ TD -->                                                 
                     </tr>
                     <!-- \\ TR -->
                     <!-- \\ Row 2 -->
                     <!-- // Row 3 -->
                     <!-- // TR -->
                     <tr>
                        <!-- // TH -->
                        <!-- // PID -->
                        <th scope="row" class="align-middle">3</th>
                        <!-- \\ PID -->
                        <!-- \\ TH -->
                        <!-- // TD -->
                        <!-- // Title -->
                        <td class="align-middle">Post 3 Title</td>
                        <!-- \\ Title -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Post Image -->
                           <img class="img-thumbnail img-responsive" height="50" width="100" src="images/posts/default_post.jpg">
                           <!-- \\ Post Image -->
                        </td>
                        <!-- \\ TD -->                         
                        <!-- // TD -->
                        <!-- // User -->
                        <td class="align-middle">Mike</td>
                        <!-- \\ User -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <!-- // Date -->
                        <td class="align-middle">1/13/2023</td>
                        <!-- \\ Date -->
                        <!-- \\ TD -->                        
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Edit -->
                           <a href="#" class="btn btn-success btn-sm" title="Edit"><i class="fa-solid fa-edit"></i></a>
                           <!-- \\ Edit -->
                           <!-- // Delete -->
                           <a href="#" class="btn btn-danger btn-sm" title="Delete"><i class="fa-solid fa-close"></i></a>
                           <!-- \\ Delete -->
                        </td>
                        <!-- \\ TD -->                                                
                     </tr>
                     <!-- \\ TR -->
                     <!-- \\ Row 3 --> 
                     <!-- // Row 4 -->
                     <!-- // TR -->
                     <tr>
                        <!-- // TH -->
                        <!-- // PID -->
                        <th scope="row" class="align-middle">4</th>
                        <!-- \\ PID -->
                        <!-- \\ TH -->
                        <!-- // TD -->
                        <!-- // Title -->
                        <td class="align-middle">Post 4 Title</td>
                        <!-- \\ Title -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Post Image -->
                           <img class="img-thumbnail img-responsive" height="50" width="100" src="images/posts/default_post.jpg">
                           <!-- \\ Post Image -->
                        </td>
                        <!-- \\ TD -->                         
                        <!-- // TD -->
                        <!-- // User -->
                        <td class="align-middle">Jane</td>
                        <!-- \\ User -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <!-- // Date -->
                        <td class="align-middle">1/23/2023</td>
                        <!-- \\ Date -->
                        <!-- \\ TD -->                        
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Edit -->
                           <a href="#" class="btn btn-success btn-sm" title="Edit"><i class="fa-solid fa-edit"></i></a>
                           <!-- \\ Edit -->
                           <!-- // Delete -->
                           <a href="#" class="btn btn-danger btn-sm" title="Delete"><i class="fa-solid fa-close"></i></a>
                           <!-- \\ Delete -->
                        </td>
                        <!-- \\ TD -->                                                
                     </tr>
                     <!-- \\ TR -->
                     <!-- \\ Row 4 -->
                     <!-- // Row 5 -->
                     <!-- // TR -->
                     <tr>
                        <!-- // TH -->
                        <!-- // PID -->
                        <th scope="row" class="align-middle">5</th>
                        <!-- \\ PID -->
                        <!-- \\ TH -->
                        <!-- // TD -->
                        <!-- // Title -->
                        <td class="align-middle">Post 5 Title</td>
                        <!-- \\ Title -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Post Image -->
                           <img class="img-thumbnail img-responsive" height="50" width="100" src="images/posts/default_post.jpg">
                           <!-- \\ Post Image -->
                        </td>
                        <!-- \\ TD -->                         
                        <!-- // TD -->
                        <!-- // User -->
                        <td class="align-middle">Chris</td>
                        <!-- \\ User -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <!-- // Date -->
                        <td class="align-middle">2/4/2023</td>
                        <!-- \\ Date -->
                        <!-- \\ TD -->                        
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Edit -->
                           <a href="#" class="btn btn-success btn-sm" title="Edit"><i class="fa-solid fa-edit"></i></a>
                           <!-- \\ Edit -->
                           <!-- // Delete -->
                           <a href="#" class="btn btn-danger btn-sm" title="Delete"><i class="fa-solid fa-close"></i></a>
                           <!-- \\ Delete -->
                        </td>
                        <!-- \\ TD -->                                                
                     </tr>
                     <!-- \\ TR -->
                     <!-- \\ Row 5 -->  
                     <!-- // Row 6 -->
                     <!-- // TR -->
                     <tr>
                        <!-- // TH -->
                        <!-- // PID -->
                        <th scope="row" class="align-middle">6</th>
                        <!-- \\ PID -->
                        <!-- \\ TH -->
                        <!-- // TD -->
                        <!-- // Title -->
                        <td class="align-middle">Post 6 Title</td>
                        <!-- \\ Title -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Post Image -->
                           <img class="img-thumbnail img-responsive" height="50" width="100" src="images/posts/default_post.jpg">
                           <!-- \\ Post Image -->
                        </td>
                        <!-- \\ TD -->                         
                        <!-- // TD -->
                        <!-- // User -->
                        <td class="align-middle">Sarah</td>
                        <!-- \\ User -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <!-- // Date -->
                        <td class="align-middle">2/13/2023</td>
                        <!-- \\ Date -->
                        <!-- \\ TD -->                        
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Edit -->
                           <a href="#" class="btn btn-success btn-sm" title="Edit"><i class="fa-solid fa-edit"></i></a>
                           <!-- \\ Edit -->
                           <!-- // Delete -->
                           <a href="#" class="btn btn-danger btn-sm" title="Delete"><i class="fa-solid fa-close"></i></a>
                           <!-- \\ Delete -->
                        </td>
                        <!-- \\ TD -->                                                
                     </tr>
                     <!-- \\ TR -->
                     <!-- \\ Row 6 -->  
                     <!-- // Row 7 -->
                     <!-- // TR -->
                     <tr>
                        <!-- // TH -->
                        <!-- // PID -->
                        <th scope="row" class="align-middle">7</th>
                        <!-- \\ PID -->
                        <!-- \\ TH -->
                        <!-- // TD -->
                        <!-- // Title -->
                        <td class="align-middle">Post 7 Title</td>
                        <!-- \\ Title -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Post Image -->
                           <img class="img-thumbnail img-responsive" height="50" width="100" src="images/posts/default_post.jpg">
                           <!-- \\ Post Image -->
                        </td>
                        <!-- \\ TD -->                         
                        <!-- // TD -->
                        <!-- // User -->
                        <td class="align-middle">Rachel</td>
                        <!-- \\ User -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <!-- // Date -->
                        <td class="align-middle">2/23/2023</td>
                        <!-- \\ Date -->
                        <!-- \\ TD -->                        
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Edit -->
                           <a href="#" class="btn btn-success btn-sm" title="Edit"><i class="fa-solid fa-edit"></i></a>
                           <!-- \\ Edit -->
                           <!-- // Delete -->
                           <a href="#" class="btn btn-danger btn-sm" title="Delete"><i class="fa-solid fa-close"></i></a>
                           <!-- \\ Delete -->
                        </td>
                        <!-- \\ TD -->                                                
                     </tr>
                     <!-- \\ TR -->
                     <!-- \\ Row 7 -->  
                     <!-- // Row 8 -->
                     <!-- // TR -->
                     <tr>
                        <!-- // TH -->
                        <!-- // PID -->
                        <th scope="row" class="align-middle">8</th>
                        <!-- \\ PID -->
                        <!-- \\ TH -->
                        <!-- // TD -->
                        <!-- // Title -->
                        <td class="align-middle">Post 8 Title</td>
                        <!-- \\ Title -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Post Image -->
                           <img class="img-thumbnail img-responsive" height="50" width="100" src="images/posts/default_post.jpg">
                           <!-- \\ Post Image -->
                        </td>
                        <!-- \\ TD -->                         
                        <!-- // TD -->
                        <!-- // User -->
                        <td class="align-middle">Vanessa</td>
                        <!-- \\ User -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <!-- // Date -->
                        <td class="align-middle">3/3/2023</td>
                        <!-- \\ Date -->
                        <!-- \\ TD -->                        
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Edit -->
                           <a href="#" class="btn btn-success btn-sm" title="Edit"><i class="fa-solid fa-edit"></i></a>
                           <!-- \\ Edit -->
                           <!-- // Delete -->
                           <a href="#" class="btn btn-danger btn-sm" title="Delete"><i class="fa-solid fa-close"></i></a>
                           <!-- \\ Delete -->
                        </td>
                        <!-- \\ TD -->                                                
                     </tr>
                     <!-- \\ TR -->
                     <!-- \\ Row 8 --> 
                     <!-- // Row 9 -->
                     <!-- // TR -->
                     <tr>
                        <!-- // TH -->
                        <!-- // PID -->
                        <th scope="row" class="align-middle">9</th>
                        <!-- \\ PID -->
                        <!-- \\ TH -->
                        <!-- // TD -->
                        <!-- // Title -->
                        <td class="align-middle">Post 9 Title</td>
                        <!-- \\ Title -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Post Image -->
                           <img class="img-thumbnail img-responsive" height="50" width="100" src="images/posts/default_post.jpg">
                           <!-- \\ Post Image -->
                        </td>
                        <!-- \\ TD -->                         
                        <!-- // TD -->
                        <!-- // User -->
                        <td class="align-middle">Tim</td>
                        <!-- \\ User -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <!-- // Date -->
                        <td class="align-middle">3/6/2023</td>
                        <!-- \\ Date -->
                        <!-- \\ TD -->                        
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Edit -->
                           <a href="#" class="btn btn-success btn-sm" title="Edit"><i class="fa-solid fa-edit"></i></a>
                           <!-- \\ Edit -->
                           <!-- // Delete -->
                           <a href="#" class="btn btn-danger btn-sm" title="Delete"><i class="fa-solid fa-close"></i></a>
                           <!-- \\ Delete -->
                        </td>
                        <!-- \\ TD -->                                                
                     </tr>
                     <!-- \\ TR -->
                     <!-- \\ Row 9 --> 
                     <!-- // Row 10 -->
                     <!-- // TR -->
                     <tr>
                        <!-- // TH -->
                        <!-- // PID -->
                        <th scope="row" class="align-middle">10</th>
                        <!-- \\ PID -->
                        <!-- \\ TH -->
                        <!-- // TD -->
                        <!-- // Title -->
                        <td class="align-middle">Post 10 Title</td>
                        <!-- \\ Title -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Post Image -->
                           <img class="img-thumbnail img-responsive" height="50" width="100" src="images/posts/default_post.jpg">
                           <!-- \\ Post Image -->
                        </td>
                        <!-- \\ TD -->                         
                        <!-- // TD -->
                        <!-- // User -->
                        <td class="align-middle">Louis</td>
                        <!-- \\ User -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <!-- // Date -->
                        <td class="align-middle">3/9/2023</td>
                        <!-- \\ Date -->
                        <!-- \\ TD -->                        
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Edit -->
                           <a href="#" class="btn btn-success btn-sm" title="Edit"><i class="fa-solid fa-edit"></i></a>
                           <!-- \\ Edit -->
                           <!-- // Delete -->
                           <a href="#" class="btn btn-danger btn-sm" title="Delete"><i class="fa-solid fa-close"></i></a>
                           <!-- \\ Delete -->
                        </td>
                        <!-- \\ TD -->                                                
                      </tr>
                     <!-- \\ TR -->
                     <!-- \\ Row 10 -->  
                     <!-- // Row 11 -->
                     <!-- // TR -->
                     <tr>
                        <!-- // TH -->
                        <!-- // PID -->
                        <th scope="row" class="align-middle">11</th>
                        <!-- \\ PID -->
                        <!-- \\ TH -->
                        <!-- // TD -->
                        <!-- // Title -->
                        <td class="align-middle">Post 11 Title</td>
                        <!-- \\ Title -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Post Image -->
                           <img class="img-thumbnail img-responsive" height="50" width="100" src="images/posts/default_post.jpg">
                           <!-- \\ Post Image -->
                        </td>
                        <!-- \\ TD -->                         
                        <!-- // TD -->
                        <!-- // User -->
                        <td class="align-middle">George</td>
                        <!-- \\ User -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <!-- // Date -->
                        <td class="align-middle">4/20/2023</td>
                        <!-- // Date -->
                        <!-- \\ TD -->                        
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Edit -->
                           <a href="#" class="btn btn-success btn-sm" title="Edit"><i class="fa-solid fa-edit"></i></a>
                           <!-- \\ Edit -->
                           <!-- // Delete -->
                           <a href="#" class="btn btn-danger btn-sm" title="Delete"><i class="fa-solid fa-close"></i></a>
                           <!-- \\ Delete -->
                        </td>
                        <!-- \\ TD -->                                                
                     </tr>
                     <!-- \\ TR -->
                     <!-- \\ Row 11 -->  
                     <!-- // Row 12 -->
                     <!-- // TR -->
                     <tr>
                        <!-- // TH -->
                        <!-- // PID -->
                        <th scope="row" class="align-middle">12</th>
                        <!-- \\ PID -->
                        <!-- \\ TH -->
                        <!-- // TD -->
                        <!-- // Title -->
                        <td class="align-middle">Post 12 Title</td>
                        <!-- \\ Title -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Post Image -->
                           <img class="img-thumbnail img-responsive" height="50" width="100" src="images/posts/default_post.jpg">
                           <!-- \\ Post Image -->
                        </td>
                        <!-- \\ TD -->                         
                        <!-- // TD -->
                        <!-- // User -->
                        <td class="align-middle">Kate</td>
                        <!-- \\ User -->
                        <!-- \\ TD -->
                        <!-- // TD -->
                        <!-- // Date -->
                        <td class="align-middle">4/21/2023</td>
                        <!-- \\ Date -->
                        <!-- \\ TD -->                        
                        <!-- // TD -->
                        <td class="align-middle text-center">
                           <!-- // Edit -->
                           <a href="#" class="btn btn-success btn-sm" title="Edit"><i class="fa-solid fa-edit"></i></a>
                           <!-- \\ Edit -->
                           <!-- // Delete -->
                           <a href="#" class="btn btn-danger btn-sm" title="Delete"><i class="fa-solid fa-close"></i></a>
                           <!-- \\ Delete -->
                        </td>
                        <!-- \\ TD -->                                                
                     </tr>
                     <!-- \\ TR -->
                     <!-- \\ Row 12 -->  
                  </tbody>
                  <!-- \\ Tbody -->         
               </table>
               <!-- \\ Table -->
            </div> 
            <!-- \\ Card Body (ps, pe = 0) -->
         </div>
         <!-- \\ Card (mt-3 mb-3)-->
      </div>
      <!-- \\ Container -->
     <!-- // JS Includes / Scripts -->
     <!-- Bootstrap JS -->
     <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script> 
     <!-- jQuery JS -->
     <script src="assets/jquery/js/jquery.min.js"></script> 
     <!-- dataTables JS -->  
     <script src="assets/datatables/datatables-1.13.4/js/jquery.dataTables.min.js"></script>  
     <script src="assets/datatables/datatables-1.13.4/js/dataTables.bootstrap5.min.js"></script>  
     <script src="assets/datatables/responsive-2.4.1/js/dataTables.responsive.min.js"></script>  
     <script src="assets/datatables/responsive-2.4.1/js/responsive.bootstrap5.min.js"></script>
     <!-- // dataTables Init --> 
     <script>
     $(document).ready(function() {
         $('#posts').DataTable({
            "columns":[
               {
                  "sortable": true
               },
               {
                  "sortable": true
               },
               {
                  "sortable": false
               },
               {
                  "sortable": true
               },
               {
                  "sortable": true
               },
               {
                  "sortable": false
               }
            ]
         });
      });
     </script>
     <!-- \\ dataTables Init --> 
     <!-- \\ JS Includes / Scripts -->  
  </body>
  <!-- \\ Body -->
</html>